# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements-streamlit.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy the Streamlit application file into the container
COPY streamlit_app.py .

# Expose the port the app runs on
EXPOSE 8501

# Run the Streamlit application
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
