# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Create a non-root user and group
RUN groupadd --system appgroup && useradd --system -m -g appgroup appuser

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY --chown=appuser:appgroup requirements/requirements-streamlit.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy the Streamlit application file into the container
COPY src/streamlit_app.py .

# Change ownership of the app directory to the new user
RUN chown -R appuser:appgroup /app

# Switch to the non-root user
USER appuser

# Expose the port the app runs on
EXPOSE 8501

# Run the Streamlit application
CMD ["streamlit", "run", "src/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
