# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Create a non-root user and group
RUN groupadd --system appgroup && useradd --system --no-create-home -g appgroup appuser

# Set the working directory in the container
WORKDIR /app

# Copy the combined requirements file and install dependencies
COPY --chown=appuser:appgroup requirements/requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy the application files into the container
COPY --chown=appuser:appgroup src/main.py .
COPY --chown=appuser:appgroup src/database.py .

# Change ownership of the app directory to the new user
RUN chown -R appuser:appgroup /app

# Switch to the non-root user
USER appuser

# Expose port 8000 for the FastAPI server
EXPOSE 8000

# Command to run the FastAPI application with Uvicorn
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]